<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWidget</class>
 <widget class="QWidget" name="SettingsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,5,1">
   <item>
    <spacer name="ui_left_spacer_">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QVBoxLayout" name="ui_vertical_layout_" stretch="1,8,10,10,10,10,8,8,1">
     <item>
      <spacer name="ui_upper_spacer_">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="ui_settings_label_">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>SETTINGS</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ui_user_layout_" stretch="5,26">
       <item>
        <widget class="QLabel" name="ui_user_label_">
         <property name="text">
          <string>Change Your Name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="ui_user_line_edit_">
         <property name="text">
          <string>Player</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ui_language_layout_" stretch="5,26">
       <item>
        <widget class="QLabel" name="ui_language_label_">
         <property name="text">
          <string>Choose language</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ui_language_combo_box_"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ui_sound_layout_" stretch="5,23,3">
       <item>
        <widget class="QLabel" name="ui_sound_label_">
         <property name="text">
          <string>Sound</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="ui_volume_">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="ui_sound_check_box_">
         <property name="text">
          <string>On</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="ui_resolution_layout_" stretch="5,26">
       <item>
        <widget class="QLabel" name="ui_resoluton_label_">
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="ui_resolution_combo_box_"/>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="ui_statistics_button_">
       <property name="text">
        <string>View Statistics</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ui_return_button_">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Return To Main Menu</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="ui_down_spacer_">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="ui_right_pacer_">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ui_return_button_</sender>
   <signal>clicked()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>ReturnToMainMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>221</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_sound_check_box_</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>ChangeSound()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_resolution_combo_box_</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>ChangeResolution()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>595</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_language_combo_box_</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SettingsWidget</receiver>
   <slot>ChangeLanguage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>217</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_user_line_edit_</sender>
   <signal>editingFinished()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>ChangeUserName()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ui_volume_</sender>
   <signal>sliderReleased()</signal>
   <receiver>SettingsWidget</receiver>
   <slot>ChangeVolume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>533</x>
     <y>310</y>
    </hint>
    <hint type="destinationlabel">
     <x>511</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ReturnToMainMenu()</slot>
  <slot>ChangeSound()</slot>
  <slot>ChangeResolution()</slot>
  <slot>ChangeVolume()</slot>
  <slot>ChangeLanguage()</slot>
  <slot>ChangeUserName()</slot>
 </slots>
</ui>
