<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StatisticsPage</class>
 <widget class="QWidget" name="StatisticsPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>576</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="5,3,3,3">
   <item>
    <widget class="QLabel" name="ui_user_label_">
     <property name="text">
      <string>Player</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ui_record_layout_" stretch="2,3">
     <item>
      <widget class="QLabel" name="ui_record_label_">
       <property name="text">
        <string>Record:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ui_total_record_label_">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="ui_games_layout_" stretch="2,3">
     <item>
      <widget class="QLabel" name="ui_total_games_label_">
       <property name="text">
        <string>Games:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="ui_games_label_">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="ui_settngs_button_">
     <property name="text">
      <string>Return To Settings</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
