Привет, я прочитал твои материалы и предлагаю несколько правок к ним:

  1) Просто стилестически: следует чуть лучше разделять на абзацы, не стоит пихать 4 перехода в один блок текста, потому что это усложняет чтение.
 попробуй делить в духе 1-2 мысли на абзац, тогда станет чуть легче (например первый абзац пункта 3 немного перегружен). А ещё лучше делать отступ (клавиша Tab) в начале каждого абзаца: самой же будет приятнее потом)
    
  2) Уже в первом пункте следует уточнить, что такое комбинация, потому что дальше идёт немного спутанно: появляется слово "группа" и оно иногда мешается со словом комбинация.
 Думаю, следует "раз и навсегда" определиться, что есть группа, а что комбинация. Лучше перечитать работу с этой мыслью и поисправлять, где это нужно
      
  3) Думаю нам с тобой стоит вживую ещё поговорить о понятии "перестановка". То, что ты понимаешь, откуда берутся факториалы это замечательно (действительно), но не стоит несколько раз описывать всё словами "на это место останется 3 цифры".
 Предлагаю оставить такую формулировку в пункте 1...может 2 ещё...но лучше загуглить, что такое перестановка и оперировать этим словом: тебя все поймут и текст будет легче.
  
  4) Иногда можно не стесняться и делать отступ в целую пустую строчку (между общей формулой и формулой для 4 в первом пункте)
  
  5) По второму пункту так и лезут вопросики вида "почему?"). Посмотри на первое предложение пункта и задай себе вопрос "почему же оно наибольшее"--если ты не найдёшь ответа в тексте (а я его не нашёл), это надо обязательно дописать
  в некоторых ситуациях вроде 2а) можно вполне обойтись и фразой "простым перебором можно убедиться, что это наибольшее...". 
   
  6) К тому же пункту зададим вопрос "почему же построенное число наименьшее?"...и я снова не вижу ответа (хотя и понимаю, но это точно нужно дописать).
  Предлагаю максимально подробно разобрать читателю пункт 2а): с пояснялками вида "т.к. строим наименьшее возможное число, пойдём от старших разрядов к младшим...естественно, для построения минимального числа важнее "поставить" цифры поменьше на разряды "постарше""
  Или как-то так) Пока пункт не отличается строгостью доказательство, хотя ответы во втором пункте правильные, очевидно.
  Ровно те же замечания касаются и пунктов б) и в). Обязательно нужно пояснить, почему же число 5234 наименьшее из таких чисел
  
  7) Я понимаю, о чём ты пишешь в пункте 3, но не уверен, что поймут остальные) Прежде чем что-то считать следует указывать, что же ты собираешься считать. 
  Будет хорошо, если добавишь общие пояснения вроде "вместо перебора всех чисел рассмотрим количество чисел, которые начинаются на 1, затем на 2 и т.д., в таком случае  мы сможем отсекать некоторые множества чисел для разбора (если их первая цифра будет явно меньше числа под данным номером, например)"
  
  8) Мне в целом очень нравится, что ты понимаешь, что происходит в этом пункте, просто попытайся чуть лучше это стилизовать (как я указывал выше: абзацы, деление мыслей, чуть яснее изложить) и будет норм.
  
  9) Если уж совсем никак не обойдёмся без слов "поставим цифорку на позицию", то лучше будет сделать картиночки (скажем, в пункте 3а) ), дабы совсем никто не запуталя)
  
  10) Алгоритм не вычисляют, алгоритм описывают) Просто замени слово (там пара мест была)
  
  11) 5 - 1! = 4, а вот (5 - 1)! = 4! = 24. У тебя есть несколько мест, где ты просто не поставила скобочки. Там вроде всё верно, просто доставь их  
  
  12) Просто скажу, что перечитывать то, что напишешь очень полезно бывает. Даже в 10ый раз я иногда что-то да исправлял. Советую на чистую голову просто перечитать работу и поправить себя, где нужно.
   Лучше ты сделаешь это сама, чем это сделает оппонент) 
   
  13) Не переживай, если тебе показалось, что я слишком много замечаний оставил) Всё хорошо, это нормально (я в этом шарю). Нужно просто подправить немного. 
  Жду ещё версий, не стесняйся отправлять в вк. 
  Перешлю тебе версию работы, чтобы ты могла сама заходить и дописывать, например, дома
  